###################################################
#                                                 #
#                   Settings                      #
#                                                 #
###################################################

title: My Smart Home - Settings
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1

###################################################
#                                                 #
#                      Layout                     #
#                                                 #
###################################################
    
layout:
    - include: top_panel
    - include: settings
    - include: bottom_panel